<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noche de HSM</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-orange-300 font-sans">
    <header class="p-6 text-center">
      <h1 class="text-4xl font-bold">Noche de HSM</h1>
      <a href="index.html" class="text-blue-500 underline mt-2 block"
        >Regresar a Nuestra Galería</a
      >
    </header>

    <main class="max-w-3xl mx-auto p-4">
      <!-- Card -->

      <div class="bg-yellow-200 rounded-lg shadow-lg p-4 block">
        <div class="slider">
          <img
            src="/images/HsmRosas.jpg"
            alt="NocheDeCineYPizza"
            class="rounded-lg"
          />
          <img
            src="/images/NocheDeCineYPizza1.jpg"
            alt="NocheDeCineYPizza1"
            class="rounded-lg"
          />
        </div>

        <h2 class="text-xl font-semibold mt-4">Noche de HSM</h2>
        <p class="text-sm text-gray-600">22 Setiembre 2024</p>
        <p class="mt-4 text-gray-700">
          22 de setiembre, dia de las flores amarillas, recuerdo salir de las
          olimpiadas de mi colegio e ir directamente a comprar las flores para
          ti ❤️. ¿Puedes creer que nos quedamos hasta las 3:30am viendo
          peliculaaas?😱 Supongo que si te acuerdas de que peliculas vinos ¿no?
          Así es, nos vimos las 3 películas de High School Musical. Cantamos
          todas las canciones a viva voz JAJAJAJA ❤️
        </p>
      </div>

      <!-- Descripción -->
    </main>

    <footer class="text-center py-4 text-gray-800">
      <p>© Nuestra Galería Personal. G y J. ❤️</p>
    </footer>
  </body>
</html>
